{
  "name": "nodejs-test",
  "version": "1.3.0",
  "description": "Playkot test task for node.js developers",
  "main": "index.js",
  "scripts": {
    "test": "ava -v src/*/tests",
    "postinstall": "rm -f \"./node_modules/_\" && ln -s \"./../src/\" \"./node_modules/_\"",
    "start": "node app.js"
  },
  "keywords": [
    "test",
    "playkot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "1.30.0",
    "debug": "3.1.0",
    "js-object-transform": "1.1.1-0",
    "lodash": "4.17.5",
    "nsyslog-parser": "git://github.com/Lenfer/nsyslog-parser.git#master"
  },
  "devDependencies": {
    "ava": "0.25.0"
  }
}
